server {
    listen   80;
    listen  [::]:80 ssl;
    server_name  *.test.com;

    ssl_certificate  /etc/nginx/cert/localhost+2.pem;
    ssl_certificate_key /etc/nginx/cert/localhost+2-key.pem;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    #access_log  /var/log/nginx/host.access.log  main;
    #设置http请求自动跳转https
    # rewrite ^(.*)$ https://$host$1 permanent;  

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /proxy {
        proxy_set_header Host $proxy_host;
        proxy_pass http://192.168.1.3:5173; # 重点是这里后面的端口号是你本地启动的服务的端口号
    }

   location ~ .*\.(js|css|vue)?$ {
        proxy_pass http://192.168.1.3:5173;
    }
    
    location ~ .*\.(webp|jpg|png)?$ {
        proxy_pass http://192.168.1.3:5173;
    }

    #error_page  404              /404.html;  
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

